{
  "name": "@altlab/dictionary-database",
  "version": "0.1.0",
  "description": "Managing ALTLab's Plains Cree dictionary database",
  "author": "University of Alberta Language Technology Lab",
  "homepage": "https://github.com/UAlbertaALTLab/dictionary-database",
  "bugs": "https://github.com/UAlbertaALTLab/dictionary-database/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/UAlbertaALTLab/dictionary-database.git"
  },
  "license": "GPL-3.0",
  "keywords": [
    "Cree",
    "lexicography",
    "dictionary",
    "Digital Linguistics"
  ],
  "private": true,
  "engines": {
    "node": ">=22.0"
  },
  "type": "module",
  "scripts": {
    "aggregate": "node bin/aggregate.js data/database.ndjson data/database.ndjson",
    "prebuild": "npm run build:relax-fst && npm run build:strict-fst",
    "build": "node bin/buildDatabase.js",
    "build:relax-fst": "python lib/utilities/mini-lfs-client.py UAlbertaALTLab cree-intelligent-dictionary src/crkeng/resources/fst/crk-relaxed-analyzer-for-dictionary.hfstol",
    "build:strict-fst": "python lib/utilities/mini-lfs-client.py UAlbertaALTLab cree-intelligent-dictionary src/crkeng/resources/fst/crk-strict-analyzer-for-dictionary.hfstol",
    "clear": "node bin/clearDatabase.js",
    "test": "mocha --ignore=Toolbox.test.js \"lib/**/*.test.js\" \"test/*.test.js\"",
    "test:build": "mocha lib/test/testBuild.js"
  },
  "bin": {
    "aggregate": "./bin/aggregate.js",
    "convert-cw": "./bin/convert-CW.js",
    "convert-md": "./bin/convert-MD.js",
    "import-altlab": "./bin/import-altlab.js",
    "import-cw": "./bin/import-CW.js",
    "import-cw-sources": "./bin/import-CW-sources.js",
    "import-md": "./bin/import-MD.js"
  },
  "devDependencies": {
    "@digitallinguistics/toolbox2json": "^2.0.0",
    "chai": "^4.3.4",
    "cli-progress": "^3.9.0",
    "commander": "^7.2.0",
    "csv-parse": "^4.15.3",
    "csv-stringify": "^5.6.2",
    "eslint": ">=9.0.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "fs-extra": "^10.0.0",
    "hfstol": "^0.0.3",
    "js-yaml": ">=4.1.1",
    "mocha": ">=10.7.0",
    "ndjson": "^2.0.0",
    "ora": "^5.4.1",
    "sort-keys": "^5.0.0"
  },
  "contributors": [
    {
      "name": "Eddie Antonio Santos",
      "url": "https://github.com/eddieantonio"
    },
    {
      "name": "Antti Arppe",
      "url": "https://github.com/aarppe"
    },
    {
      "name": "Daniel W. Hieber",
      "url": "https://danielhieber.com"
    },
    {
      "name": "Aida Radu",
      "url": "https://github.com/aradu12"
    },
    {
      "name": "Andrew Neitsch",
      "url": "https://github.com/andrewdotn"
    },
    {
      "name": "Felipe Bañados Schwerter",
      "url":  "https://github.com/fbanados"
    }
  ],
  "dependencies": {
    "argparse": "^2.0.1",
    "cree-sro-syllabics": "^2021.6.8",
    "requests": "^0.3.0"
  }
}
